
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Car Animation</title>
  <style>
    body { margin: 0; overflow: hidden; background: #000; }
    canvas { display: block; }
  </style>
</head>
<body>
  <!-- Include Three.js & GLTFLoader -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/js/loaders/GLTFLoader.js"></script>

  <script>
    let scene, camera, renderer, car;

    init();
    loadCar();
    animate();

    function init() {
      scene = new THREE.Scene();
      scene.background = new THREE.Color(0x000000);

      camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.set(0, 5, -15);

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      // Lighting
      scene.add(new THREE.AmbientLight(0x444444));
      const light = new THREE.DirectionalLight(0xffffff, 1);
      light.position.set(5, 10, 7.5);
      scene.add(light);

      // Ground plane
      const ground = new THREE.Mesh(
        new THREE.PlaneGeometry(100, 100),
        new THREE.MeshStandardMaterial({ color: 0x222222 })
      );
      ground.rotation.x = -Math.PI / 2;
      scene.add(ground);

      window.addEventListener('resize', () => {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      });
    }

    function loadCar() {
      const loader = new THREE.GLTFLoader();
      loader.load('ToyCar.glb', (gltf) => {
        car = gltf.scene;
        car.scale.set(2, 2, 2);
        car.position.set(0, 0.4, 0);
        scene.add(car);
        console.log("✅ Car loaded.");
      }, undefined, (error) => {
        console.error("❌ Error loading car:", error);
        alert("❌ Could not load 'ToyCar.glb'. Make sure it's in the same folder as this HTML file.");
      });
    }

    function animate() {
      requestAnimationFrame(animate);
      if (car) {
        car.position.z += 0.2;
        camera.position.z = car.position.z - 15;
        camera.lookAt(car.position);
      }
      renderer.render(scene, camera);
    }
  </script>
</body>
</html>
